Repository: EkaterinePapava/transmission-remote-gtk
Catalog: po/*.po
Languages: ka

source: Remotely manage the Transmission BitTorrent client
ka: Transmission BitTorrent-ის კლიენტის დაშორებული მართვა

source: Transmission Remote Gtk Team
ka: Transmission Remote Gtk-ის გუნდი

source: Transmission Remote Gtk allows you to remotely manage the Transmission BitTorrent client using its RPC interface. You can use it to to manage torrents (start/stop/verify/reannounce/remove/remove and delete), add new ones (it works as a .torrent fle handler from a webbrowser), and configure settings on transmission-daemon.
ka: Transmission Remote Gtk საშუალებას გაძლევთ, დაშორებულად მართოთ the Transmission BitTorrent client მისი RPC ინტერფეისის გამოყენებით. ის შეგიძლიათ, გამოიყენოთ ტორენტების სამართავად (გაშვება/გაჩერება/გადამოწმება/თავიდან გამოცხადება/მოცილება/მოცილება და წაშლა) და ახლების დასამატებლად (მუშაობს, როგორც .torrent ფაილების გამხსნელი პროგრამა ბრაუზერიდან) და transmission-daemon-ის პარამეტრების სამართავად.

source: Main window
ka: მთავარი ფანჯარა

source: This release is a minor bug fix for an issue where the client can't receive data properly if Transmission does not send valid JSON.
ka: ეს გამოცემა უმნიშვნელო შეცდომების გასწორებისთვისაა, სადაც კლიენტი ვერ იღებდა მონაცემებს სწორად, თუ Transmission სწორ JSON-ს არ გამოაგზავნის.

source: This release removed some user facing functionality that did not work properly. Core functionality remains unchanged. There are also bug fixes for some minor crashes, and protocol compliance issues.
ka: ამ გამოცემაში წაიშალა ზოგიერთი მომხმარებლის ფუნქცია, რომელიც სწორად არ მუშაობდა, ძირითადი ფუნქციონალი არ შეცვლილა. ასევე გასწორდა რამდენიმე უმნიშვნელო შეცდომა და პროტოკოლთან შეუთავსებლობის პრობლემები.

source: Remove GeoIP feature (non-functional, used deprecated library)
ka: მოცილებულია GeoIP-ის ფუნქცია (არაფუნქციონალური, იყენებდა მოძველებულ ბიბლიოთეკას)

source: Remove local commands feature (untested, had security issues)
ka: მოცილებულია ლოკალური ბრძანებების ფუნქცია (შეუმოწმებელია, ჰქონდა უსაფრთხოების პრობლემები)

source: Revert support for trashing torrents instead of deleting them
ka: დაბრუნდა ტორენტების წაშლის მაგიერ მათი ნაგვის ყუთში გადატანის შესაძლებლობა

source: Fix a minor crash when adding a torrent by URL
ka: გასწორდა უმნიშვნელო ავარია ტორენტების ბმულით დამატებისას

source: Fix a minor crash when using the stats page
ka: გასწორდა უმნიშვნელო ავარია სტატისტიკის გვერდის გამოყენებისას

source: Ensure JSON is properly UTF-8 encoded from transmission-daemon
ka: გარანტია, რომ JSON სწორი UTF-8-ითაა კოდირებული transmission-daemon-დან

source: This release adds some behind-the-scenes functionality as well as some small, user-facing bug fixes. The most prominent change is a new backend for interfacing with transmission-daemon that should be more robust and have less bugs.
ka: ეს გამოცემა ამატებს რამდენიმე მომხმარებლისთვის მიუწვდომელ ფუნქციონალს და ასწორებს ზოგიერთ მომხმარებლისთვის ხელმისაწვდომ ფუნქციას. ყველაზე თვალშისაცემი ფუნქციაა ახალი უკანაბოლო transmission-daemon-თან სამუშაოდ, რომელიც უფრო მძლავრი უნდა იყოს და ნაკლები შეცდომა უნდა ჰქონდეს.

source: Support libayatana-appindicator for e.g. Debian based distros
ka: libayatana-appindicator-ის მხარდაჭერა Debian-ზე ბაზირებული დისტრიბუტივებისთვის

source: Remove RSS support
ka: მოცილდა RSS-ის მხარდაჭერა

source: Fix the spacing in the torrent information banel
ka: გასწორდა დაშორება ტორენტის ინფორმაციის პანელზე

source: Allow for trashing torrents instead of deleting them
ka: ტორენტების ნაგვის ყუთში გადატანის შესაძლებლობა მათი წაშლის მაგიერ

source: Fix shift+up and shift+down being broken for highlighting torrents
ka: გასწორდა ფაქტი, რომ ტორენტების გამოკვეთა ღილაკებით shift+up და shift+down გაფუჭებული იყო

source: Fix crash when transmission-remote-gtk cannot read files due to permissions
ka: გასწორდა ავარია, როცა transmission-remote-gtk ვერ კითხულობდა ფაილების წვდომების არქონის გამო

source: Bug fix release to fix install paths
ka: შეცდომების გასწორების გამოცემა დაყენების ბილიკების ფასასწორებლად

source: Minor release for user facing functionality, but a lot of behind the scene changes
ka: უმნიშვნელო გამოცემა მომხმარებლის ინტერფეისის ფუნქციონალისთვის, მაგრამ შეიცვალა ბევრი რამ სცენის მიღმა

source: Allow custom headers to be sent to the daemon
ka: დემონთან გასაგზავნად სასურველი თავსართების დამატება

source: Uses native glib notifications and not libnotify
ka: glib-ის საკუთარი გაფრთხილებების გამოყენება libnotify-ის მაგიერ

source: Fixes to windows support
ka: გასწორდა Windows-ის მხარდაჭერა

source: Automatically paste magnet links from clipboard
ka: მაგნიტური ბმულების ავტომატური ჩასმა ბუფერიდან

source: Various other fixes to GTK3 support and the build system behind the scenes
ka: გასწორდა სხვადასხვა შეცდომები GTK3-ის მხარდაჭერაში და აგების სისტემა სცენის მიღმა

source: Minor release, but quite a few bugfixes and enhancements from 2 and a half years
ka: უმნიშვნელო გამოცემა, მაგრამ გასწორდა საკმაოდ ბევრი შეცდომა 2.5 წლის განმავლობაში

source: Clarify port forwarding label, ref issue #125
ka: პორტის გადამისამართება ახლა უფრო გასაგებია. იხ. შეცდომა #125

source: Torrent add dialog should get focus
ka: ტორენტის დამატების დიალოგი ფოკუსს უნდა იღებდეს

source: Static GPrivate and clean up after pool thread
ka: სტატიკური GPrivate და გასუფთავება პულის ნაკადის შემდეგ

source: Add CI with github actions
ka: დაემატა CI github-ის ქმედებებით

source: torrent-rename-path support to rename remote path
ka: torrent-rename-path-ის მხარდაჭერა დაშორებული ბილიკის სახელის გადასარქმევად

source: fix screenshot, OARS rating, and other issues so appdata validates
ka: გასწორდა ეკრანის ანაბეჭდის გადაღება, OARS რეიტინგი და სხვა შეცდომები, რომ appdata სწორი იყოს

source: Issue #80 - config file can be symlink
ka: პრობლემა #80 - კონფიგურაციის ფაილი შეიძლება, სიმბმული იყოს

source: Mutex protect trg_client_get_session_id
ka: trg_client_get_session_id-ის დაცვა მუტექსით

source: Fix some memory potential leaks
ka: გასწორდა ზოგიერთი პოტენციური მეხსიერების გჟონვა

source: Add support for torrent-rename-path rpc
ka: დაემატა torrent-rename-path rpc-ის მხარდაჭერა

source: Add Hash information in Torrent Details > General tab
ka: გასწორდა ჰეშის ინფორმაცია მენიუში ტორენტის დეტალები > ჩანართი 'ზოგადი'

source: link window name to an icon in app menu
ka: ფანჯრის სახელი მიება ხატულას აპლიკაციის მენიუში

source: Fix building under GCC 10 / -fno-common
ka: გასწორდა აგება GCC 10-ით / -fno-common

source: Enable curl gzip compression
ka: curl-ის gzip შეკუმშვის ჩართვა

source: Handle return(enter) key press in torrent-add-url dialog (#91)
ka: ღილაკის return(enter) დაჭერის დამუშავება ტორენტის ბმულით დამატების მენიუში (#91)

source: build: Allow building with gettext ≥ 0.20
ka: აგება: აგება gettext ≥ 0.20-ით

source: This is a minor release with one bugfix:
ka: უმნიშვნელო გამოცემა ერთი შეცდომის გასწორებით:

source: Fix error when connecting to daemon behind a proxy, specifically nginx
ka: გასწორდა დემონის პროქსის მიღმა (განსაკუთრებით nginx-ის) დაკავშირების შეცდომა

source: This is a minor release with some improvements:
ka: უმნიშვნელო გამოცემა რამდენიმე გაუმჯობესებით:

source: Rename app-id to io.github.TransmissionRemoteGtk
ka: app-id შეიცვალა მნიშვნელობაზე io.github.TransmissionRemoteGtk

source: Add configuration of alternate speed days to preferences
ka: მორგების ფანჯარაში დაემატა ალტერნატიული სიჩქარის დღეების მორგება

source: Add menu option to copy magnet links
ka: დაემატა მენიუს პუნქტი მაგნიტური ბმულების დასაკოპირებლად

source: Add Ctrl+q keybinding to quit
ka: დაემატა კლავიატურის მალსახმობი Ctrl+q პროგრამიდან გასასვლელად

source: Fix building with GeoIP support
ka: გასწორდა აგება GeoIP-ის მხარდაჭერით

source: Fix setting speeds in preferences
ka: გასწორდა სიჩქარეების დაყენება მორგების ფანჯარაში

source: Improve search behavior in file view
ka: გაუმჯობესდა ძებნის ქცევა ფაილის ხედში

source: Metadata Downloading
ka: მეტამონაცემების გადმოწერა

source: Downloading
ka: გადმოწერა

source: Queued download
ka: გადმოწერა რიგშია

source: Waiting To Check
ka: შემოწმების მოლოდინი

source: Checking
ka: შემოწმება

source: Queued seed
ka: რიგში მყოფი სიდი

source: Paused
ka: შეჩერებულია

source: Unknown
ka: უცნობი

source: %1$s of %2$s (%3$s)
ka: %1$s / %2$s (%3$s)

source: %1$s of %2$s (%3$s), uploaded %4$s (Ratio: %5$s Goal: %6$s)
ka: %1$s of %2$s (%3$s), ატვირთულია %4$s (ფარდობა: %5$s მიზანი: %6$s)

source: %1$s of %2$s (%3$s), uploaded %4$s (Ratio: %5$s)
ka: %1$s of %2$s (%3$s), ატვირთულია %4$s (ფარდობა: %5$s)

source: %1$s, uploaded %2$s (Ratio: %3$s Goal: %4$s)
ka: %1$s, ატვირთულია %2$s (ფარდობა: %3$s მიზანი: %4$s)

source: %1$s, uploaded %2$s (Ratio: %3$s)
ka: %1$s, ატვირთულია %2$s (ფარდობა: %3$s)

source: Remaining time unknown
ka: დარჩენილი დრო უცნობია

source: %s remaining
ka: დარჩენილია %s

source: Idle
ka: უმოქმედო

source: Finished
ka: დასრულდა

source: Queued for verification
ka: რიგშია გადამოწმებისთვის

source: Queued for download
ka: რიგშია გადმოსაწერად

source: Queued for seeding
ka: რიგშია Seeding-სთვის

source: Verifying data (%1$s tested)
ka: მონაცემების გადამოწმება (შემოწმდა %1$s)

source: Ratio %s
ka: ფარდობა %s

source: Tracker gave a warning: "%s"
ka: ტრეკერმა გამოაგზავნა გაფრთხილება: "%s"

source: Tracker gave an error: "%s"
ka: ტრეკერმა გამოაგზავნა შეცდომა: "%s"

source: Error: "%s"
ka: შეცდომა: "%s"

source: Downloading from %1$
ka: გადმოწერა %1$-დან

source: Downloading metadata from %1$
ka: მეტამონაცემების გადმოწერა %1$-დან

source: Seeding to %1$
ka: გაცემა %1$-ზე

source: A remote client to transmission-daemon.
ka: დაშორებული კლიენტი transmission-daemon-ისთვის.

source: Low
ka: დაბალი

source: High
ka: მაღალი

source: Normal
ka: ნორმალური

source: Mixed
ka: შერეული

source: Name
ka: სახელი

source: Size
ka: ზომა

source: Progress
ka: მიმდინარეობა

source: Download
ka: გადმოწერა

source: Priority
ka: პრიორიტეტი

source: N/A
ka: ა/მ

source: (Private)
ka: (პირადი)

source: (Public)
ka: (საჯარო)

source: Error
ka: შეცდომა

source: Rate Down
ka: გადმოწერა

source: Completed
ka: დასრულებულია

source: ETA
ka: დარჩენილი დრო

source: Rate Up
ka: ატვირთვა

source: Downloaded
ka: გადმოწერილია

source: Seeders
ka: სიდერები

source: Ratio
ka: ფარდობა

source: Uploaded
ka: ატვირთულია

source: Leechers
ka: ლიჩერები

source: Ratio limit
ka: ფარდობის ლიმიტი

source: Corrupted
ka: დაზიანებულია

source: Status
ka: სტატუსი

source: Completed At
ka: დასრულების დროა

source: Location
ka: მდებარეობა

source: Comment
ka: კომენტარი

source: Hash
ka: ჰეში

source: Client
ka: კლიენტი

source: This torrent has completed.
ka: ეს ტორენტი დასრულდა.

source: This torrent has been added.
ka: ეს ტორენტი დამატებულია.

source: Connecting...
ka: დაკავშირება...

source: <big><b>%s %d torrents?</b></big>
ka: <big><b>%s %d ტორენტი?</b></big>

source: _Cancel
ka: გაუ_ქმება

source: Remove
ka: წაშლა

source: _Remove
ka: _წაშლა

source: Remove and delete
ka: მოცილება და წაშლა

source: _Delete
ka: _წაშლა

source: General
ka: ზოგადი

source: Trackers
ka: ტრეკერები

source: Files
ka: ფაილები

source: Peers
ka: პარტნიორები

source: This application supports Transmission %g and later, you have %g.
ka: ამ აპლიკაციას აქვს Transmission %g-ის, ან უფრო ახლის მხარდაჭერა. თქვენ გაქვთ %g.

source: Disconnected
ka: გათიშულია

source: %d Downloading @ %s
ka: %d გადმოწერა @ %s

source: %d Seeding @ %s
ka: %d გაცემა @ %s

source: Request %d/%d failed: %s
ka: მოთხოვნა %d/%d ჩავარდა: %s

source: No Limit
ka: უსაზღვრო

source: Properties
ka: თვისებები

source: Copy Magnet Link
ka: მაგნიტური ბმულის კოპირება

source: Resume
ka: გაგრძელება

source: Pause
ka: შეჩერება

source: Verify
ka: გადამოწმება

source: Re-announce
ka: თავიდან გამოცხადება

source: Move
ka: გადატანა

source: Remove and delete data
ka: მოცილება და მონაცემების წაშლა

source: Start Now
ka: ახლა დაწყება

source: Move Up Queue
ka: რიგში მაღლა აწევა

source: Move Down Queue
ka: რიგში დაბლა ჩამოწევა

source: Bottom Of Queue
ka: რიგის ბოლოში

source: Top Of Queue
ka: რიგის თავში

source: Down Limit
ka: გადმოწერის ლიმიტი

source: Up Limit
ka: ატვირთვის ლიმიტი

source: Updating...
ka: განახლება...

source: Connect
ka: დაკავშირება

source: Disconnect
ka: გათიშვა

source: Add
ka: დამატება

source: Add from URL
ka: დამატება ბმულიდან

source: Resume All
ka: ყველას გაგრძელება

source: Pause All
ka: ყველას შეჩერება

source: Quit
ka: გასვლა

source: _View
ka: _ხედი

source: Transmission Style
ka: Transmission-ის სტილი

source: Transmission Compact Style
ka: Transmission-ის კომპაქტური სტილი

source: Classic Style
ka: კლასიკური სტილი

source: Sort
ka: დალაგება

source: State selector
ka: მდგომარეობის ამრჩევი

source: Directory filters
ka: საქაღალდის ფილტრები

source: Tracker filters
ka: ტრეკერის

source: Directories first
ka: ჯერ საქაღალდეები

source: Torrent Details
ka: ტორენტის დეტალები

source: _Statistics
ka: _სტატისტიკა

source: _Options
ka: _პარამეტრები

source: _Local Preferences
ka: _ლოკალური პარამეტრები

source: _Remote Preferences
ka: დაშო_რებული პარამეტრები

source: _File
ka: _ფაილი

source: _Disconnect
ka: _გათიშვა

source: _Add
ka: დ_ამატება

source: Add from _URL
ka: დამატება ბმ_ულიდან

source: _Quit
ka: გასვ_ლა

source: _Torrent
ka: _ტორენტი

source: _Copy Magnet Link
ka: მაგნიტური ბმულის _კოპირება

source: _Resume
ka: _გაგრძელება

source: _Pause
ka: _შეჩერება

source: _Verify
ka: _შემოწმება

source: Re-_announce
ka: თავიდან გამოცხადებ_ა

source: _Move
ka: _გადატანა

source: _Resume All
ka: _ყველას გაგრძელება

source: _Pause All
ka: _ყველას შეჩერება

source: _Help
ka: _დახმარება

source: _About
ka: _შესახებ

source: Host
ka: ჰოსტი

source: Down Speed
ka: გადმოწერის სიჩქარე

source: Up Speed
ka: ატვირთვის სიჩქარე

source: Flags
ka: ალმები

source: Updates
ka: განახლებები

source: Update active torrents only
ka: მხოლოდ, აქტიური ტორენტების განახლება

source: Full update every (?) updates
ka: სრული განახლება ყოველ (?) განახლებაში

source: Update interval:
ka: განახლების ინტერვალი:

source: Session update interval:
ka: სესიის განახლების ინტერვალი:

source: Torrents
ka: ტორენტი

source: Start paused
ka: შეჩერებულად გაშვება

source: Options dialog on add
ka: მორგების დიალოგი დამატებისას

source: Delete local .torrent file after adding
ka: ლოკალური .torrent ფაილის წაშლა დამატების შემდეგ

source: Remote Download Directories
ka: დაშორებული გადმოწერის საქაღალდეები

source: Label
ka: ჭდე

source: Directory
ka: საქაღალდე

source: View
ka: ხედი

source: System Tray
ka: სისტემს კუთხე

source: Show in system tray
ka: სისტემის კუთხეში ჩვენება

source: System tray not supported.
ka: სისტემური საათის პანელი მხარდაჭერილი არაა.

source: Notifications
ka: გაფრთხილებები

source: Torrent added notifications
ka: ტორენტის დამატების გაფრთხილებები

source: Torrent complete notifications
ka: ტორენტის დასრულების გაფრთხილებები

source: Profile:
ka: პროფილი:

source: New
ka: ახალი

source: Delete
ka: წაშლა

source: Name:
ka: სახელი:

source: Connection
ka: კავშირი

source: Host:
ka: ჰოსტი:

source: Port:
ka: პორტი:

source: RPC URL Path:
ka: RPC URL ბილიკი:

source: Username:
ka: მომხმარებელი:

source: Password:
ka: პაროლი:

source: Automatically connect
ka: ავტომატური მიერთება

source: Validate SSL Certificate
ka: SSL სერტიფიკატის გადამოწმება

source: Timeout:
ka: მოლოდინის ვადა:

source: Retries:
ka: თავიდან ცდები:

source: Headers
ka: თავსართები

source: Value
ka: მნიშვნელობა

source: _Close
ka: და_ხურვა

source: _OK
ka: _დიახ

source: Local Preferences
ka: ლოკალური პარამეტრები

source: Directories
ka: საქაღალდეები

source: Sun
ka: მზე

source: Mon
ka: ორშ

source: Tue
ka: სამ

source: Wed
ka: ოთხ

source: Thu
ka: ხუთ

source: Fri
ka: პარ

source: Sat
ka: შაბ

source: Bandwidth limits
ka: გამტარობის შეზღუდვები

source: Down Limit (KiB/s)
ka: გადმოწერის ზღვარი (კიბ/წმ)

source: Up Limit (KiB/s)
ka: ატვირთვის ზღვარი (კიბ/წმ)

source: Alternate limits
ka: ალტერნატიული შეზღუდვები

source: Alternate speed limits active
ka: ალტერნატიული სიჩქარის შეზღუდვები აქტიურია

source: Alternate time range
ka: ალტერნატიული დროის შუალედი

source: Alternate days
ka: ალტერნატული დღეები

source: Alternate down limit (KiB/s)
ka: ალტერნატიული გადმოწერის ზღვარი (კიბ/წმ)

source: Alternate up limit (KiB/s)
ka: ალტერნატიული ატვირთვის ზღვარი (კიბ/წმ)

source: Seed ratio limit
ka: გაცემის ფარდობის ლიმიტი

source: Queues
ka: რიგები

source: Download queue size
ka: გადმოწერის რიგის ზომა

source: Seed queue size
ka: გაცემის რიგის ზომა

source: Ignore stalled (minutes)
ka: გაჭედვის იგნორი (წთ)

source: Global peer limit
ka: გლობალური პარტნიორების ლიმიტი

source: Per torrent peer limit
ka: ლიმიტი თითოეული ტორენტისთვის

source: Retest
ka: თავიდან შემოწმება

source: Port is <span font_weight="bold" fgcolor="darkgreen">open</span>
ka: პორტი <span font_weight="bold" fgcolor="darkgreen">ღიაა</span>

source: Port is <span font_weight="bold" fgcolor="red">closed</span>
ka: პორტი <span font_weight="bold" fgcolor="red">დახურულია</span>

source: Port test
ka: პორტის შემოწმება

source: Testing...
ka: ტესტირება...

source: Update
ka: განახლება

source: Blocklist (%
ka: შავი სია (%

source: Connections
ka: კავშირები

source: Peer port
ka: პარტნიორის პორტი

source: Test
ka: შემოწმება

source: Required
ka: აუცილებელია

source: Preferred
ka: უპირატესი

source: Tolerated
ka: დაშვებულია

source: Encryption
ka: დაშიფვრა

source: Random peer port on start
ka: შემთხვევითი პარტნიორის პორტი გაშვებისას

source: Request forwarding of the peer port using UPnP or NAT-PMP
ka: პარტნიორის პორტის გადამისამართების მოთხოვნა UPnP-ით, ან NAT-PMP-ით

source: Protocol
ka: პროტოკოლი

source: Peer exchange (PEX)
ka: პარტნიორების მიმოცვლა (PeX)

source: Distributed Hash Table (DHT)
ka: განაწილებული ჰეშების ცხრილი (DHT)

source: Local peer discovery
ka: ლოკალური პარტნიორის აღმოჩენა

source: Blocklist
ka: შავი სია

source: Blocklist URL:
ka: შავი სიის URL:

source: Environment
ka: გარემო

source: Download directory
ka: გადმოწერის საქაღალდე

source: Incomplete download dir
ka: არასრული გადმოწერების საქაღალდე

source: Torrent done script
ka: ტორენტის დასრულებისას გასაშვები სკრიპტი

source: Cache size (MiB)
ka: კეშის ზომა (მიბ)

source: Behavior
ka: ქცევა

source: Rename partial files
ka: ბოლომდე არგადმოწერილი ფაილების სახელის გადარქმევა

source: Trash original torrent files
ka: ორიგინალი ტორენტის ფაილების ნაგვის ყუთში გადატანა

source: Start added torrents
ka: დამატებული ტორენტების გაშვება

source: Remote Preferences
ka: დაშორებული პარამეტრები

source: Bandwidth
ka: გამტარობა

source: Limits
ka: ლიმიტები

source: Refresh
ka: განახლება

source: All
ka: ყველა

source: Queue Down
ka: რიგში დაბლა

source: Queue Up
ka: რიგში მაღლა

source: Complete
ka: დასრულება

source: Incomplete
ka: არასრული

source: Active
ka: აქტიური

source: Statistics
ka: სტატისტიკა

source: Version
ka: ვერსია

source: Download Total
ka: გადმოწერა სულ

source: Upload Total
ka: ატვირთვა სულ

source: Files Added
ka: დამატებული ფაილები

source: Session Count
ka: სესიების რაოდენობა

source: Time Active
ka: აქტიური დრო

source: Statistic
ka: სტატისტიკა

source: Session
ka: სესია

source: Cumulative
ka: ინტეგრალური

source: Connected: %s :: %s
ka: დაკავშირებულია: %s :: %s

source: Updating torrents...
ka: ტორენტების განახლება...

source: Free space: %s
ka: თავისუფალია: %s

source: Disable alternate speed limits
ka: ალტერნატიული სიჩქარის შეზღუდვების გათიშვა

source: Enable alternate speed limits
ka: ალტერნატიული სიჩქარის შეზღუდვების ჩართვა

source: (Limit: %s)
ka: (ლიმიტი: %s)

source: Down: %s%s, Up: %s%s
ka: გადმ: %s%s, ატვ: %s%s

source: Torrent files
ka: ტორენტ ფაილები

source: All files
ka: ყველა ფაილი

source: Unable to open torrent file: %s
ka: გახსნის შეცდომა ტორენტის ფაილისთვის: %s

source: (None)
ka: (არცერთი)

source: (Multiple)
ka: (ერთზე მეტი)

source: Add a Torrent
ka: ტორენტის დამატება

source: High Priority
ka: მაღალი პრიორიტეტი

source: Normal Priority
ka: ნორმალური პრიორიტეტი

source: Low Priority
ka: დაბალი პრიორიტეტი

source: Skip
ka: გამოტოვება

source: Add Torrent
ka: ტორენტის დამატება

source: _Open
ka: _გახსნა

source: Start _paused
ka: _შეჩერებულად გაშვება

source: _Torrent file:
ka: ტორენტის _ფაილი:

source: _Destination folder:
ka: _დანიშნულების საქაღალდე:

source: Apply to all:
ka: ყველაზე გადატარება:

source: Torrent _priority:
ka: ტორენტის _პრიორიტეტი:

source: Show _options dialog
ka: პარამეტრების დიალ_ოგის ჩვენება

source: You are trying to add a magnet torrent, but DHT is disabled. Distributed Hash Table (DHT) should be enabled in remote settings.
ka: თქვენ ცდილობთ, დაამატოთ მაგნიტური ტორენტი, მაგრამ DHT გათიშულია. ჩართეთ განაწილებული ჰეშებიც ცხრილი (DHT) დაშორებულის პარამეტრებში.

source: Start Paused
ka: შეჩერებულად გაჩვება

source: Add torrent from URL
ka: ტორენტის დამატება ბმულიდან

source: Default
ka: ნაგულისხმევი

source: Location:
ka: მდებარეობა:

source: Move %s
ka: %s-ის გადატანა

source: Move %d torrents
ka: %d ტორენტის გადატანა

source: Activity
ka: აქტივობა

source: Torrent size:
ka: ტორენტის ზომა:

source: Have:
ka: მაქვს:

source: Downloaded:
ka: გადმოწერილია:

source: Uploaded:
ka: ატვირთულია:

source: State:
ka: მდგომარეობა:

source: Running time:
ka: გაშვების დრო:

source: Remaining time:
ka: დარჩენილი დრო:

source: Last activity:
ka: ბოლო აქტივობა:

source: Error:
ka: შეცდომა:

source: Details
ka: დეტალები

source: Hash:
ka: ჰეში:

source: Privacy:
ka: კონფიდენციალობა:

source: Origin:
ka: საწყისი:

source: Comment:
ka: კომენტარი:

source: Private to this tracker -- DHT and PEX disabled
ka: მხოლოდ, ამ ტრეკერისთვის -- DHT და PEX გათიშულია

source: Public torrent
ka: საჯარო ტორენტი

source: Created by %1$s on %2$s
ka: ავტორი: %1$s %2$s

source: Created on %1$s
ka: შეიქმნა %1$s

source: Created by %1$s
ka: ავტორი: %1$s

source: No errors
ka: შეცდომების გარეშე

source: Active now
ka: ახლა აქტიურია

source: Honor global limits
ka: გლობალური ლიმიტების გათვალისწინება

source: Torrent priority:
ka: ტორენტის პრიორიტეტი:

source: Queue Position:
ka: რიგის პოზიცია:

source: Limit download speed (KiB/s)
ka: გადმოწერის სიჩქარის შეზღუდვა (კიბ/წმ)

source: Limit upload speed (KiB/s)
ka: ატვირთვის სიჩქარის შეზღუდვა (კიბ/წმ)

source: Use global settings
ka: გლობალური პარამეტრების გამოყენება

source: Stop seeding at ratio
ka: გაცემის შეწყვეტა ფარდობისას

source: Seed regardless of ratio
ka: გაცემა ფარდობის მიუხედავად

source: Seed ratio mode:
ka: გაცემის ფარდობის რეჟიმი:

source: Seed ratio limit:
ka: გაცემის ფარდობის ლიმიტი:

source: Peer limit:
ka: პარტნიორების ლიმიტი:

source: Multiple (%d) torrent properties
ka: ერთზე მეტი (%d) ტორენტის თვისებები

source: Information
ka: ინფორმაცია

source: Done
ka: მზადაა

source: Seeds
ka: მარცვლები

source: Sending
ka: გაგზავნა

source: Downloads
ka: გადმოწერები

source: Receiving
ka: მიღება

source: Connected
ka: დაკავშირებულია

source: PEX Peers
ka: PEX პარტნიორები

source: DHT Peers
ka: DHT პარტნიორები

source: Tracker Peers
ka: ტრეკერი პარტნიორები

source: LTEP Peers
ka: LTEP პარტმიორები

source: Resumed Peers
ka: გაგრძელებული პარტნიორები

source: Incoming Peers
ka: შემომავალი პარტნიორები

source: Peers T/I/E/H/X/L/R
ka: პარტნიორის T/I/E/H/X/L/R

source: Added
ka: დამატებულია

source: First Tracker
ka: პირველი ტრეკერი

source: Queue Position
ka: რიგის პოზიცია

source: Last Active
ka: ბოლოს აქტიური

source: Tier
ka: კლასი

source: Announce URL
ka: URL-ის გამოცხადება

source: Seeder Count
ka: სიდერების რაოდენობა

source: Leecher Count
ka: ლიჩერების რაოდენობა

source: Last Announce
ka: ბოლო გამოცხადება

source: Last Result
ka: ბოლო შედეგი

source: Scrape URL
ka: Scrape-ის URL

source: Last Scrape
ka: ბოლო Scrape

source: Ascending
ka: აღმავალი

source: Descending
ka: დაღმავალი

source: Rename...
ka: სახელის გადარქმევა...

source: Expand All
ka: ყველას აკეცვა

source: Collapse All
ka: ყველას ჩამოშლა

source: Request failed with HTTP code: %d
ka: მოთხოვნა ჩავარდა HTTP კოდით: %d

source: None
ka: არცერთი

source: %d day
ka: %d დღე

source: %d hour
ka: %d საათი

source: %d minute
ka: %d წუთი

source: %ld second
ka: %ld წამი
